<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_orders_history"
            android:icon="@drawable/ic_menu_orders"
            android:title="Orders History" />
        <item
            android:id="@+id/nav_update_menu"
            android:icon="@drawable/ic_menu_edit"
            android:title="Update Menu" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"

                android:title="log out" />

        </menu>
    </item>

</menu>
