<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".menu_row"
    android:layout_margin="10dp"
    android:id="@+id/menuRow"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FoodItemName"
        android:textSize="10sp"
        android:layout_marginLeft="20dp"
        android:text="BigMac"
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FoodItemPrice"
        android:text="450 Rs"
        android:textSize="10sp"
        android:layout_marginLeft="200dp"
        ></TextView>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="30dp"
        android:id="@+id/checkboxFoodItem"
        android:layout_height="15dp"
        android:layout_marginLeft="250dp"
        android:layout_centerVertical="true"
        ></androidx.appcompat.widget.AppCompatCheckBox>
</RelativeLayout>
