<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewRestaurants"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/Purple"
        android:layout_margin="8dp"
        android:layout_marginBottom="10dp"

        >

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="5dp"
            android:text="Deliver To: "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="6dp"

            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address_viewRes"
            android:text="Home"
            android:textSize="20sp"
            android:layout_marginTop="6dp"
            android:textColor="@color/white"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="59dp"
            android:layout_height="50dp"
            android:background="@color/searchbar"
            android:src="@drawable/menuicon"
            android:id="@+id/getMenuInViewRestaurant"
            ></androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.SearchView
            android:layout_width="230dp"
            android:layout_height="50dp"
            app:queryHint="Search Restaurants"
            app:iconifiedByDefault="false"
            android:background="@color/searchbar"
            android:id="@+id/SearchBarViewRestaurant"
            >
        </androidx.appcompat.widget.SearchView>

        <ImageView
            android:layout_width="59dp"
            android:layout_height="50dp"
            android:src="@drawable/filtericon"
            android:background="@color/searchbar"
            android:id="@+id/filersearch"
            ></ImageView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/RecyclerViewRestaurants"
        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>